-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-03-2010 a las 19:52:55
-- Versión del servidor: 5.1.30
-- Versión de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `ejemplo`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `usu_nom_usu` varchar(20) NOT NULL,
  `usu_pass` varchar(20) NOT NULL,
  `usu_nom` varchar(60) NOT NULL,
  `usu_ape` varchar(60) NOT NULL,
  `usu_direc` varchar(100) NOT NULL,
  `usu_fr` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu_fn` date NOT NULL,
  `usu_id` int(11) NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `usuario`
--

